Temp=1
ImportJS=2
ImportCSS=3
ImportUrl=4
PageGroupStart=5
PageGroupEnd=6
PageStart=7
WS=8
TagModeWS=9
Name=10
String=11
BindingOpen=12
AttributeAssign=13
Close=14
RowStart=15
ColStart=16
RowsStart=17
ColsStart=18
TextArea=19
TextAreaEnd=20
SubmitButton=21
ScriptModeWS=22
If=23
Then=24
Else=25
End=26
Def=27
Global=28
Each=29
Chance=30
Colon=31
Percentage=32
Func=33
Return=34
LeftParen=35
RightParen=36
LeftBracket=37
RightBracket=38
Comma=39
Dot=40
ScriptModeRowStart=41
ScriptModeColStart=42
ScriptModeInLineTagClose=43
NewLine=44
Terminate=45
Select=46
Deselect=47
Rank=48
Print=49
Assign=50
Not=51
Plus=52
Minus=53
Multiply=54
Divide=55
Modulus=56
LessThan=57
MoreThan=58
LessThanEquals=59
MoreThanEquals=60
Equals=61
NotEquals=62
And=63
Or=64
RankOrder=65
DecimalLiteral=66
Seconds=67
Minutes=68
Hours=69
ClockUnit=70
BooleanLiteral=71
StringLiteral=72
Clock=73
Identifier=74
TextInjectionStart=75
BindingClose=76
SingleChoiceStart=77
MultipleChoiceStart=78
SingleChoiceMatrixStart=79
MultipleChoiceMatrixStart=80
EmptyQuestionStart=81
ScriptPageStart=82
PageEnd=83
ScriptTextArea=84
ScriptTextAreaEnd=85
'###temp'=1
'JS'=2
'CSS'=3
'[PageGroupEnd]'=6
'{'=12
'[Row'=15
'[Col'=16
'[Rows'=17
'[Cols'=18
'[Submit]'=21
'if'=23
'then'=24
'else'=25
'end'=26
'def'=27
'global'=28
'each'=29
'chance'=30
':'=31
'function'=33
'return'=34
'('=35
')'=36
'['=37
','=39
'.'=40
'[End]'=43
'terminate'=45
'select'=46
'deselect'=47
'rank'=48
'print'=49
'!'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'<'=57
'>'=58
'<='=59
'>='=60
'=='=61
'!='=62
'and'=63
'or'=64
'->'=65
'clock'=73
'${'=75
'}'=76
'[Page'=82
'[PageEnd]'=83
