Temp=1
ImportJS=2
ImportCSS=3
ImportUrl=4
PageGroupStart=5
PageGroupEnd=6
PageStart=7
WS=8
TagModeWS=9
Name=10
String=11
BindingOpen=12
AttributeAssign=13
Close=14
RowStart=15
ColStart=16
TextArea=17
TextAreaEnd=18
SubmitButton=19
ScriptModeWS=20
If=21
Then=22
Else=23
End=24
Def=25
Global=26
Each=27
Chance=28
Colon=29
Percentage=30
Func=31
Return=32
LeftParen=33
RightParen=34
LeftBracket=35
RightBracket=36
Comma=37
Dot=38
ScriptModeRowStart=39
ScriptModeColStart=40
ScriptModeInLineTagClose=41
NewLine=42
Terminate=43
Select=44
Deselect=45
Rank=46
Print=47
Assign=48
Not=49
Plus=50
Minus=51
Multiply=52
Divide=53
Modulus=54
LessThan=55
MoreThan=56
LessThanEquals=57
MoreThanEquals=58
Equals=59
NotEquals=60
And=61
Or=62
RankOrder=63
DecimalLiteral=64
Seconds=65
Minutes=66
Hours=67
ClockUnit=68
BooleanLiteral=69
StringLiteral=70
Clock=71
Identifier=72
TextInjectionStart=73
BindingClose=74
SingleChoiceStart=75
MultipleChoiceStart=76
SingleChoiceMatrixStart=77
MultipleChoiceMatrixStart=78
EmptyQuestionStart=79
ScriptPageStart=80
PageEnd=81
ScriptTextArea=82
ScriptTextAreaEnd=83
'###temp'=1
'JS'=2
'CSS'=3
'[PageGroupEnd]'=6
'{'=12
'[Row'=15
'[Col'=16
'[Submit]'=19
'if'=21
'then'=22
'else'=23
'end'=24
'def'=25
'global'=26
'each'=27
'chance'=28
':'=29
'function'=31
'return'=32
'('=33
')'=34
'['=35
','=37
'.'=38
'[End]'=41
'terminate'=43
'select'=44
'deselect'=45
'rank'=46
'print'=47
'!'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'<'=55
'>'=56
'<='=57
'>='=58
'=='=59
'!='=60
'and'=61
'or'=62
'->'=63
'clock'=71
'${'=73
'}'=74
'[Page'=80
'[PageEnd]'=81
