Temp=1
ImportJS=2
ImportCSS=3
ImportUrl=4
PageGroupStart=5
PageGroupEnd=6
PageStart=7
WS=8
TagModeWS=9
Name=10
String=11
BindingOpen=12
AttributeAssign=13
Close=14
RowStart=15
ColStart=16
TextArea=17
TextAreaEnd=18
SubmitButton=19
ScriptModeWS=20
If=21
Then=22
Else=23
End=24
Def=25
Global=26
Each=27
Chance=28
Colon=29
Percentage=30
Func=31
Return=32
LeftParen=33
RightParen=34
LeftBracket=35
RightBracket=36
Comma=37
Dot=38
ScriptModeRowStart=39
ScriptModeColStart=40
ScriptModeInLineTagClose=41
NewLine=42
Terminate=43
Select=44
Rank=45
Print=46
Assign=47
Not=48
Plus=49
Minus=50
Multiply=51
Divide=52
Modulus=53
LessThan=54
MoreThan=55
LessThanEquals=56
MoreThanEquals=57
Equals=58
NotEquals=59
And=60
Or=61
RankOrder=62
DecimalLiteral=63
Seconds=64
Minutes=65
Hours=66
ClockUnit=67
BooleanLiteral=68
StringLiteral=69
Clock=70
Identifier=71
TextInjectionStart=72
BindingClose=73
SingleChoiceStart=74
MultipleChoiceStart=75
SingleChoiceMatrixStart=76
MultipleChoiceMatrixStart=77
EmptyQuestionStart=78
ScriptPageStart=79
PageEnd=80
ScriptTextArea=81
ScriptTextAreaEnd=82
'###temp'=1
'JS'=2
'CSS'=3
'[PageGroupEnd]'=6
'{'=12
'[Row'=15
'[Col'=16
'[Submit]'=19
'if'=21
'then'=22
'else'=23
'end'=24
'def'=25
'global'=26
'each'=27
'chance'=28
':'=29
'function'=31
'return'=32
'('=33
')'=34
'['=35
','=37
'.'=38
'[End]'=41
'terminate'=43
'select'=44
'rank'=45
'print'=46
'!'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'<'=54
'>'=55
'<='=56
'>='=57
'=='=58
'!='=59
'and'=60
'or'=61
'->'=62
'clock'=70
'${'=72
'}'=73
'[Page'=79
'[PageEnd]'=80
