Temp=1
ImportJS=2
ImportCSS=3
ImportUrl=4
PageGroupStart=5
PageGroupEnd=6
PageStart=7
EmptyPageStart=8
WS=9
TagModeWS=10
Name=11
String=12
BindingOpen=13
AttributeAssign=14
Close=15
RowStart=16
ColStart=17
RowsStart=18
ColsStart=19
TextArea=20
TextAreaEnd=21
SubmitButton=22
ScriptModeWS=23
If=24
Then=25
Else=26
End=27
Def=28
Global=29
Each=30
Chance=31
Colon=32
Percentage=33
Func=34
Return=35
LeftParen=36
RightParen=37
LeftBracket=38
RightBracket=39
Comma=40
Dot=41
ScriptModeRowStart=42
ScriptModeColStart=43
ScriptModeInLineTagClose=44
NewLine=45
Terminate=46
Select=47
Deselect=48
Rank=49
Print=50
Assign=51
Not=52
Plus=53
Minus=54
Multiply=55
Divide=56
Modulus=57
LessThan=58
MoreThan=59
LessThanEquals=60
MoreThanEquals=61
Equals=62
NotEquals=63
And=64
Or=65
RankOrder=66
DecimalLiteral=67
Seconds=68
Minutes=69
Hours=70
ClockUnit=71
BooleanLiteral=72
StringLiteral=73
Clock=74
Identifier=75
TextInjectionStart=76
BindingClose=77
SingleChoiceStart=78
MultipleChoiceStart=79
SingleChoiceMatrixStart=80
MultipleChoiceMatrixStart=81
EmptyQuestionStart=82
ScriptPageStart=83
PageEnd=84
EmptyPageEnd=85
ScriptTextArea=86
ScriptTextAreaEnd=87
'###temp'=1
'JS'=2
'CSS'=3
'[PageGroupEnd]'=6
'[EmptyPage]'=8
'{'=13
'[Row'=16
'[Col'=17
'[Rows'=18
'[Cols'=19
'[Submit]'=22
'if'=24
'then'=25
'else'=26
'end'=27
'def'=28
'global'=29
'each'=30
'chance'=31
':'=32
'function'=34
'return'=35
'('=36
')'=37
'['=38
','=40
'.'=41
'[End]'=44
'terminate'=46
'select'=47
'deselect'=48
'rank'=49
'print'=50
'!'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'<'=58
'>'=59
'<='=60
'>='=61
'=='=62
'!='=63
'and'=64
'or'=65
'->'=66
'clock'=74
'${'=76
'}'=77
'[Page'=83
'[PageEnd]'=84
'[EmptyPageEnd]'=85
