Temp=1
PageGroupStart=2
PageGroupEnd=3
PageStart=4
WS=5
TagModeWS=6
Name=7
String=8
BindingOpen=9
AttributeAssign=10
Close=11
RowStart=12
ColStart=13
TextArea=14
TextAreaEnd=15
SubmitButton=16
ScriptModeWS=17
If=18
Then=19
Else=20
End=21
Def=22
Global=23
Each=24
Chance=25
Colon=26
Percentage=27
Func=28
Return=29
LeftParen=30
RightParen=31
LeftBracket=32
RightBracket=33
Comma=34
Dot=35
ScriptModeRowStart=36
ScriptModeColStart=37
ScriptModeInLineTagClose=38
NewLine=39
Terminate=40
Select=41
Rank=42
Print=43
Assign=44
Not=45
Plus=46
Minus=47
Multiply=48
Divide=49
Modulus=50
LessThan=51
MoreThan=52
LessThanEquals=53
MoreThanEquals=54
Equals=55
NotEquals=56
And=57
Or=58
RankOrder=59
DecimalLiteral=60
Seconds=61
Minutes=62
Hours=63
ClockUnit=64
BooleanLiteral=65
StringLiteral=66
Clock=67
Identifier=68
TextInjectionStart=69
BindingClose=70
SingleChoiceStart=71
MultipleChoiceStart=72
SingleChoiceMatrixStart=73
MultipleChoiceMatrixStart=74
ScriptPageStart=75
PageEnd=76
ScriptTextArea=77
ScriptTextAreaEnd=78
'###temp'=1
'[PageGroupEnd]'=3
'{'=9
'[Row'=12
'[Col'=13
'[Submit]'=16
'if'=18
'then'=19
'else'=20
'end'=21
'def'=22
'global'=23
'each'=24
'chance'=25
':'=26
'function'=28
'return'=29
'('=30
')'=31
'['=32
','=34
'.'=35
'[End]'=38
'terminate'=40
'select'=41
'rank'=42
'print'=43
'!'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'<'=51
'>'=52
'<='=53
'>='=54
'=='=55
'!='=56
'and'=57
'or'=58
'->'=59
'clock'=67
'${'=69
'}'=70
'[Page'=75
'[PageEnd]'=76
