PageGroupStart=1
PageGroupEnd=2
PageStart=3
WS=4
TagModeWS=5
Name=6
String=7
BindingOpen=8
AttributeAssign=9
Close=10
RowStart=11
ColStart=12
TextArea=13
TextAreaEnd=14
SubmitButton=15
ScriptModeWS=16
If=17
Then=18
Else=19
End=20
Def=21
Global=22
Each=23
Chance=24
Colon=25
Percentage=26
Func=27
Return=28
LeftParen=29
RightParen=30
LeftBracket=31
RightBracket=32
Comma=33
Dot=34
ScriptModeRowStart=35
ScriptModeColStart=36
ScriptModeInLineTagClose=37
NewLine=38
Terminate=39
Select=40
Rank=41
Print=42
Assign=43
Not=44
Plus=45
Minus=46
Multiply=47
Divide=48
Modulus=49
LessThan=50
MoreThan=51
LessThanEquals=52
MoreThanEquals=53
Equals=54
NotEquals=55
And=56
Or=57
RankOrder=58
DecimalLiteral=59
Seconds=60
Minutes=61
Hours=62
ClockUnit=63
BooleanLiteral=64
StringLiteral=65
Clock=66
Identifier=67
TextInjectionStart=68
BindingClose=69
SingleChoiceStart=70
MultipleChoiceStart=71
SingleChoiceMatrixStart=72
PageEnd=73
ScriptTextArea=74
ScriptTextAreaEnd=75
'[PageGroup'=1
'[PageGroupEnd]'=2
'{'=8
'[Row'=11
'[Col'=12
'[Submit]'=15
'if'=17
'then'=18
'else'=19
'end'=20
'def'=21
'global'=22
'each'=23
'chance'=24
':'=25
'function'=27
'return'=28
'('=29
')'=30
'['=31
','=33
'.'=34
'[End]'=37
'terminate'=39
'select'=40
'rank'=41
'print'=42
'!'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'<'=50
'>'=51
'<='=52
'>='=53
'=='=54
'!='=55
'and'=56
'or'=57
'->'=58
'clock'=66
'${'=68
'}'=69
'[PageEnd]'=73
