PageGroupStart=1
PageGroupEnd=2
PageStart=3
WS=4
TagModeWS=5
Name=6
String=7
BindingOpen=8
AttributeAssign=9
Close=10
RowStart=11
ColStart=12
TextArea=13
TextAreaEnd=14
SubmitButton=15
ScriptModeWS=16
If=17
Then=18
Else=19
End=20
Def=21
Global=22
Each=23
Map=24
Filter=25
Chance=26
Colon=27
Percentage=28
Func=29
Return=30
LeftParen=31
RightParen=32
LeftBracket=33
RightBracket=34
Comma=35
Dot=36
ScriptModeRowStart=37
ScriptModeColStart=38
ScriptModeInLineTagClose=39
NewLine=40
Terminate=41
Select=42
Rank=43
Assign=44
Not=45
Plus=46
Minus=47
Multiply=48
Divide=49
Modulus=50
LessThan=51
MoreThan=52
LessThanEquals=53
MoreThanEquals=54
Equals=55
NotEquals=56
And=57
Or=58
RankOrder=59
DecimalLiteral=60
Time=61
Seconds=62
Minutes=63
Hours=64
Clock=65
ClockUnit=66
BooleanLiteral=67
StringLiteral=68
Identifier=69
BindingClose=70
SingleChoiceStart=71
MultipleChoiceStart=72
SingleChoiceMatrixStart=73
PageEnd=74
ScriptTextAreaLastChar=75
ScriptTextAreaChar=76
'[PageGroup'=1
'[PageGroupEnd]'=2
'{'=8
'[Row'=11
'[Col'=12
'[Submit]'=15
'if'=17
'then'=18
'else'=19
'end'=20
'def'=21
'global'=22
'each'=23
'map'=24
'filter'=25
'chance'=26
':'=27
'function'=29
'return'=30
'('=31
')'=32
'['=33
','=35
'.'=36
'[End]'=39
'terminate'=41
'select'=42
'rank'=43
'!'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'<'=51
'>'=52
'<='=53
'>='=54
'=='=55
'!='=56
'and'=57
'or'=58
'->'=59
'time'=61
'clock'=65
'}'=70
'[PageEnd]'=74
