WS=1
PageGroupStart=2
PageStart=3
PageGroupEnd=4
TagModeWS=5
Name=6
String=7
BindingOpen=8
AttributeAssign=9
Close=10
RowStart=11
ColStart=12
TextArea=13
TextAreaEnd=14
SubmitButton=15
ScriptModeWS=16
If=17
Then=18
Else=19
End=20
Def=21
Global=22
Each=23
Map=24
Filter=25
Chance=26
Colon=27
Percentage=28
Func=29
Return=30
LeftParen=31
RightParen=32
LeftBracket=33
RightBracket=34
Comma=35
Dot=36
ScriptModeRowStart=37
ScriptModeColStart=38
ScriptModeInLineTagClose=39
NewLine=40
GoTo=41
Terminate=42
Select=43
Rank=44
Assign=45
Not=46
Plus=47
Minus=48
Multiply=49
Divide=50
Modulus=51
LessThan=52
MoreThan=53
LessThanEquals=54
MoreThanEquals=55
Equals=56
NotEquals=57
And=58
Or=59
RankOrder=60
DecimalLiteral=61
Time=62
Seconds=63
Minutes=64
Hours=65
Clock=66
ClockUnit=67
BooleanLiteral=68
StringLiteral=69
Identifier=70
BindingClose=71
SingleChoiceStart=72
MultipleChoiceStart=73
SingleChoiceMatrixStart=74
PageEnd=75
ScriptTextAreaLastChar=76
ScriptTextAreaChar=77
'[PageGroup'=2
'[PageGroupEnd]'=4
'{'=8
'[Row'=11
'[Col'=12
'[Submit]'=15
'if'=17
'then'=18
'else'=19
'end'=20
'def'=21
'global'=22
'each'=23
'map'=24
'filter'=25
'chance'=26
':'=27
'function'=29
'return'=30
'('=31
')'=32
'['=33
','=35
'.'=36
'[End]'=39
'goTo'=41
'terminate'=42
'select'=43
'rank'=44
'!'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'<'=52
'>'=53
'<='=54
'>='=55
'=='=56
'!='=57
'and'=58
'or'=59
'->'=60
'time'=62
'clock'=66
'}'=71
'[PageEnd]'=75
