WS=1
PageGroupStart=2
PageStart=3
PageGroupEnd=4
TagModeWS=5
Name=6
String=7
BindingOpen=8
AttributeAssign=9
Close=10
RowStart=11
ColStart=12
TextArea=13
TextAreaEnd=14
SubmitButton=15
ScriptModeWS=16
If=17
Then=18
Else=19
End=20
Def=21
Global=22
List=23
Each=24
Map=25
Filter=26
Chance=27
Colon=28
Percentage=29
Func=30
Return=31
LeftParen=32
RightParen=33
LeftBracket=34
RightBracket=35
Comma=36
Dot=37
ScriptModeRowStart=38
ScriptModeColStart=39
ScriptModeInLineTagClose=40
NewLine=41
GoTo=42
Terminate=43
Select=44
Rank=45
Assign=46
Not=47
Plus=48
Minus=49
Multiply=50
Divide=51
Modulus=52
LessThan=53
MoreThan=54
LessThanEquals=55
MoreThanEquals=56
Equals=57
NotEquals=58
And=59
Or=60
RankOrder=61
DecimalLiteral=62
Time=63
Seconds=64
Minutes=65
Hours=66
Clock=67
ClockUnit=68
BooleanLiteral=69
StringLiteral=70
Identifier=71
BindingClose=72
SingleChoiceStart=73
MultipleChoiceStart=74
SingleChoiceMatrixStart=75
PageEnd=76
ScriptTextAreaLastChar=77
ScriptTextAreaChar=78
'[PageGroup'=2
'[PageGroupEnd]'=4
'{'=8
'[Row'=11
'[Col'=12
'[Submit]'=15
'if'=17
'then'=18
'else'=19
'end'=20
'def'=21
'global'=22
'list'=23
'each'=24
'map'=25
'filter'=26
'chance'=27
':'=28
'function'=30
'return'=31
'('=32
')'=33
'['=34
','=36
'.'=37
'[end]'=40
'goTo'=42
'terminate'=43
'select'=44
'rank'=45
'!'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'<'=53
'>'=54
'<='=55
'>='=56
'=='=57
'!='=58
'and'=59
'or'=60
'->'=61
'time'=63
'clock'=67
'}'=72
'[PageEnd]'=76
