	def_func	_page_gn6	2	0
	go_to	186		
2	number	100.0		
2	store	a		
3	number	200.0		
3	store	b		
5	load	a		
5	load	b		
5	add			
5	number	1000.0		
5	cmp_gt	13		
5	number	0		
5	go_to	14		
5	number	1		
5	empty			
	if_eq_0	20		
6	param_bound			
6	string	0		
6	invoke_func	_print		
	go_to	63		
7	load	a		
7	number	10.0		
7	cmp_lt	25		
7	number	0		
7	go_to	26		
7	number	1		
7	empty			
7	if_ne_0	36		
7	load	b		
7	number	100.0		
7	cmp_gt	33		
7	number	0		
7	go_to	34		
7	number	1		
7	empty			
7	if_eq_0	38		
7	number	1		
7	go_to	39		
7	number	0		
7	empty			
	if_eq_0	45		
8	param_bound			
8	string	1		
8	invoke_func	_print		
	go_to	63		
9	load	a		
9	number	1.0		
9	cmp_lt	50		
9	number	0		
9	go_to	51		
9	number	1		
9	empty			
	if_eq_0	57		
10	param_bound			
10	string	2		
10	invoke_func	_print		
	go_to	63		
	number	1		
	if_eq_0	63		
12	param_bound			
12	string	3		
12	invoke_func	_print		
	go_to	63		
	empty			
	param_bound			
	number	1.0		
	number	101.0		
	invoke_func	_getRandomNumber		
	store	_randomNumber_gn2		
	load	_randomNumber_gn2		
	number	1.0		
	cmp_ge	74		
	number	0		
	go_to	75		
	number	1		
	empty			
	if_eq_0	87		
	load	_randomNumber_gn2		
	number	50.0		
	cmp_le	82		
	number	0		
	go_to	83		
	number	1		
	empty			
	if_eq_0	87		
	number	1		
	go_to	88		
	number	0		
	empty			
	if_eq_0	94		
17	param_bound			
17	string	4		
17	invoke_func	_print		
	go_to	119		
	load	_randomNumber_gn2		
	number	51.0		
	cmp_ge	99		
	number	0		
	go_to	100		
	number	1		
	empty			
	if_eq_0	112		
	load	_randomNumber_gn2		
	number	100.0		
	cmp_le	107		
	number	0		
	go_to	108		
	number	1		
	empty			
	if_eq_0	112		
	number	1		
	go_to	113		
	number	0		
	empty			
	if_eq_0	119		
19	param_bound			
19	string	5		
19	invoke_func	_print		
	go_to	119		
	empty			
22	string	6		
22	store	someEmbeddedText		
24	param_bound			
24	new			
24	dup			
24	string	7		
24	put_field	id		
24	dup			
24	string	8		
24	put_field	_type		
24	dup			
24	string	9		
24	load	someEmbeddedText		
24	add			
24	string	10		
24	add			
24	put_field	text		
24	invoke_func	_print		
26	param_bound			
26	load	row1		
26	invoke_func	_print		
	new			
	dup			
	string	11		
	put_field	id		
	dup			
	load	a		
	load	b		
	add			
	number	2.0		
	cmp_gt	153		
	number	0		
	go_to	154		
	number	1		
	empty			
	put_field	randomize		
	dup			
	string	12		
	put_field	_type		
	dup			
	string	13		
	put_field	text		
	dup			
	new			
	dup			
	new			
	dup			
	string	14		
	put_field	text		
	put_field	_generatedIdentifierName3		
	dup			
	new			
	dup			
	string	15		
	put_field	text		
	put_field	_generatedIdentifierName4		
	dup			
	string	16		
	put_field	_type		
	put_field	rows		
	g_store	q3		
	param_bound			
	load	q3		
	send_question			
	await			
	return_null			
	empty			
	param_bound			
	invoke_func	_page_gn6		
	exit_program			
