"_page_gn2"
"Good morning!"
"Good afternoon!"
"Good evening!"
"q1"
"single-choice"
""
"Are you good at math?"
"yes"
"Yes"
"yes"
"no"
"No"
"no"
"q1"
"user is good at math"
"user is bad at math"
"false"
"true"
"_page_gn6"
"x"
"2"
"q2"
"2"
"single-choice"
"What is the value of 66 * 3 / 2"
"r1"
"78"
"r1"
"correct"
"99"
"correct"
"r3"
"94"
"r3"
"q2"
"qX"
"x"
"single-choice"
"What is the value of 44 * 2"
"correct"
"88"
"correct"
"r2"
"99"
"r2"
"r3"
"77"
"r3"
"qX"
"_page_gn16"
"q3"
"single-choice"
"What is the value of 2 * 2 * ( 3 + 7 )"
"r1"
"22"
"r1"
"correct"
"40"
"correct"
"r3"
"39"
"r3"
"q3"
"true"
"true"
"user is answering too fast"
"false"
"_page_gn24"
"q6"
"single-choice"
"Why are you good at math?"
"r1"
"Because I am smart"
"r1"
"r2"
"Because I am handsome"
"r2"
"r3"
"Because I work"
"r3"
"q6"
"true"
"_page_gn29"
"q7"
"single-choice"
"Why are you bad at math?"
"r1"
"Because I am not smart"
"r1"
"r2"
"Because I am not handsome"
"r2"
"r3"
"Because I don't work"
"r3"
"q7"
