WS=1
PageGroupStart=2
PageStart=3
PageGroupEnd=4
TagModeWS=5
Name=6
String=7
BindingOpen=8
AttributeAssign=9
Close=10
RowStart=11
ColStart=12
TextArea=13
TextAreaEnd=14
SubmitButton=15
ScriptModeWS=16
If=17
Then=18
End=19
Def=20
List=21
Each=22
Map=23
Filter=24
Chance=25
Colon=26
Percentage=27
Func=28
Return=29
LeftParen=30
RightParen=31
LeftBracket=32
RightBracket=33
Comma=34
Dot=35
Row=36
Col=37
NewLine=38
GoTo=39
Terminate=40
Select=41
Rank=42
Assign=43
Not=44
Plus=45
Minus=46
Multiply=47
Divide=48
Modulus=49
LessThan=50
MoreThan=51
LessThanEquals=52
MoreThanEquals=53
Equals=54
NotEquals=55
And=56
Or=57
DecimalLiteral=58
Time=59
Seconds=60
Minutes=61
Hours=62
Clock=63
ClockUnit=64
BooleanLiteral=65
StringLiteral=66
Identifier=67
BindingClose=68
SingleChoiceStart=69
MultipleChoiceStart=70
SingleChoiceMatrixStart=71
PageEnd=72
'[PageGroup'=2
'[PageGroupEnd]'=4
'{'=8
'[Row'=11
'[Col'=12
'[Submit]'=15
'if'=17
'then'=18
'end'=19
'def'=20
'list'=21
'each'=22
'map'=23
'filter'=24
'chance'=25
':'=26
'function'=28
'return'=29
'('=30
')'=31
'['=32
','=34
'.'=35
'Row'=36
'Col'=37
'goTo'=39
'terminate'=40
'select'=41
'rank'=42
'!'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'<'=50
'>'=51
'<='=52
'>='=53
'=='=54
'!='=55
'and'=56
'or'=57
'time'=59
'clock'=63
'}'=68
'[PageEnd]'=72
