WS=1
PageGroupStart=2
PageStart=3
PageGroupEnd=4
TagModeWS=5
Name=6
String=7
BindingOpen=8
AttributeAssign=9
Close=10
RowStart=11
ColStart=12
TextArea=13
TextAreaEnd=14
SubmitButton=15
ScriptModeWS=16
If=17
Then=18
End=19
Def=20
Each=21
Map=22
Filter=23
Chance=24
Colon=25
Percentage=26
Func=27
Return=28
LeftBracket=29
RightBracket=30
Comma=31
Dot=32
NewLine=33
GoTo=34
Terminate=35
Select=36
Rank=37
Assign=38
Not=39
Plus=40
Minus=41
Multiply=42
Divide=43
Modulus=44
LessThan=45
MoreThan=46
LessThanEquals=47
MoreThanEquals=48
Equals=49
NotEquals=50
And=51
Or=52
DecimalLiteral=53
Time=54
Seconds=55
Minutes=56
Hours=57
Clock=58
ClockUnit=59
BooleanLiteral=60
StringLiteral=61
Identifier=62
BindingClose=63
SingleChoiceStart=64
MultipleChoiceStart=65
SingleChoiceMatrixStart=66
PageEnd=67
'[PageGroup'=2
'[PageGroupEnd]'=4
'{'=8
']'=10
'[Row'=11
'[Col'=12
'[Submit]'=15
'if'=17
'then'=18
'end'=19
'def'=20
'each'=21
'map'=22
'filter'=23
'chance'=24
':'=25
'function'=27
'return'=28
'('=29
')'=30
','=31
'.'=32
'goTo'=34
'terminate'=35
'select'=36
'rank'=37
'!'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'<'=45
'>'=46
'<='=47
'>='=48
'=='=49
'!='=50
'and'=51
'or'=52
'time'=54
'clock'=58
'}'=63
'[PageEnd]'=67
