WS=1
PageGroupStart=2
PageStart=3
PageGroupEnd=4
TagModeWS=5
Name=6
String=7
BindingOpen=8
AttributeAssign=9
Close=10
RowStart=11
ColStart=12
TextArea=13
TextAreaEnd=14
SubmitButton=15
ScriptModeWS=16
If=17
Then=18
End=19
Def=20
List=21
Each=22
Map=23
Filter=24
Chance=25
Colon=26
Percentage=27
Func=28
Return=29
LeftParen=30
RightParen=31
LeftBracket=32
RightBracket=33
Comma=34
Dot=35
ScriptModeRowStart=36
ScriptModeColStart=37
ScriptModeInLineTagClose=38
NewLine=39
GoTo=40
Terminate=41
Select=42
Rank=43
Assign=44
Not=45
Plus=46
Minus=47
Multiply=48
Divide=49
Modulus=50
LessThan=51
MoreThan=52
LessThanEquals=53
MoreThanEquals=54
Equals=55
NotEquals=56
And=57
Or=58
DecimalLiteral=59
Time=60
Seconds=61
Minutes=62
Hours=63
Clock=64
ClockUnit=65
BooleanLiteral=66
StringLiteral=67
Identifier=68
BindingClose=69
SingleChoiceStart=70
MultipleChoiceStart=71
SingleChoiceMatrixStart=72
PageEnd=73
ScriptTextAreaLastChar=74
ScriptTextAreaChar=75
'[PageGroup'=2
'[PageGroupEnd]'=4
'{'=8
'[Row'=11
'[Col'=12
'[Submit]'=15
'if'=17
'then'=18
'end'=19
'def'=20
'list'=21
'each'=22
'map'=23
'filter'=24
'chance'=25
':'=26
'function'=28
'return'=29
'('=30
')'=31
'['=32
','=34
'.'=35
'[end]'=38
'goTo'=40
'terminate'=41
'select'=42
'rank'=43
'!'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'<'=51
'>'=52
'<='=53
'>='=54
'=='=55
'!='=56
'and'=57
'or'=58
'time'=60
'clock'=64
'}'=69
'[PageEnd]'=73
